<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
	    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Canine Companions for Independence | Veterans Day 2017</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- build:css -->
        <link rel="stylesheet" href="/assets/css/main.css">
        <!-- endbuild -->
    </head>

    <body>
	    <!-- gets total donations from luminate -->
	   	<div id="campaign-donations">1000<!--[[S15:2222:amountRaised]]--></div>
	   	<!--.total-donation-->
	   	
	   <!-- nav -->
	   <div id="cci-header">
		   <nav class="navbar navbar-light justify-content-between">
			   <a class="navbar-brand" href="#">
				   <img src="assets/img/cci_logo.png" alt="Canine Companions for Independence">
			   </a>
			   
			   
			   <div class="nav-right">
				   
				   <div class="total-funds">
					   Funds Raised So Far:
				   	<span id="total-funds-amt-header"></span>
				   </div>
					
				   
				   <a class="cci-btn" href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T" target="_blank">
					   Donate
				   </a>
			   </div>
			   
		   </nav>
	   </div>	
	   
	   <!-- .nav -->
	   
	   
	   <!-- page hero -->
	   
	   <div class="wrapper hero" id="cci-page-hero">
		   <div class="media-box" style="background-image:url('assets/img/4thjulydogs-132.jpg'); background-position: center;">
			   
		   </div>
		   
		   <!-- donate box-->
		   <div class="donate-box">
			   <div class="donate-card">
				   <div class="container-fluid">
					   <div class="row">
						   <div class="col-12">
							   <div class="gadaj-logo">
								   <img src="assets/img/cci_vets_logo.png" class="img-fluid" alt=" Give A Dog A Job">
							   </div>
						   </div>
					   </div>
					   
					   <div class="row justify-content-center">
						   <div class="col-11">
							   <h2 class="text-center">
								   <!--Make a Match, Give Independence &mdash; and<br /> Give a Dog a Job-->
                                   Make Every Day Independence Day &mdash; Give a Dog a Job.
							   </h2>
							   <p>Canine Companions<sup>&reg;</sup> assistance dogs are trained in over 40 commands so they can do their jobs and bring greater independence to people with disabilities.</p>
							   
							   <div class="divider">
									<div class="line"></div>
									<span>DONATE</span>
								</div>
							   
							    <!-- donation levels -->
					   
					   <div class="row justify-content-center give-amts">
						   
						   <div class="col-4 text-center give">
							   <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T&Level=5492" target="_blank">
								   <img src="assets/img/give_amount_25mo.png" class="img-fluid"  alt="Give 25">
							   </a>
						   </div>
						   
						    <div class="col-4 text-center give">
							    <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T&Level=5493" target="_blank">
								   <img src="assets/img/give_amount_50mo.png" class="img-fluid"  alt="Give 25">
							   </a>
						   </div>
						   
						    <div class="col-4 text-center give">
							    <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T&Level=5494" target="_blank">
								   <img src="assets/img/give_amount_100mo.png" class="img-fluid"  alt="Give 25">
							   </a>
						   </div>
						   
						   <div class="col-12 col-md-12 text-center">
							   <a class="cci-btn" href="https://secure.cci.org/site/Donation2?df_id=2609&mfc_pref=T&2609.donation=form1&&set.OptionalRepeat=TRUE" target="_blank">Make this a monthly gift</a>
						   </div>
						   
					   </div>
					   
					   <div class="row bottom-border">
						   <div class="col-12">
							   <hr />
						   </div>
					   </div>
					   
					   <div class="row">
						   <div class="col-12">
							   
							   <p class="total-funds">
    								Funds Raised So Far<br>
    								<sup>$</sup><span id="total-funds-amt"></span>
    							</p>
							   
						   </div>
					   </div>
					   
					   <!-- .donation levels-->
							   
							   
							   
						   </div>
						   
						   
						   
						   
						   
					   </div>
					   
				   </div>
			   </div>
		   </div>
		   <!-- .donate box -->
		   
	   </div>	   
	   
	   <!-- .page-hero -->
	   
	   <!-- support section -->
	   
	   <div class="wrapper bg-yellow" id="support">
		
			<div class="container">
				
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 col-lg-9 text-center">
						
						<p class="section-head">Support</p>
						
						<h3>Your Support Transforms Lives</h3>
						<p>Your gift helps provide a highly trained assistance dog to a child, adult or veteran with a disability. Every dollar raised helps to open doors, turn on lights, retrieve dropped items and much more.</p>
						
						
						<!-- icons -->
						
						<div class="row support-examples">
							 <div class="col-6 col-md-3">
                                 <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T&Level=5492" target="_blank"><img src="assets/img/vests.png" class="img-fluid" alt="Vests"></a>
								 <p><span>$25</span><br>provides three vests for working assistance dogs</p>
							 </div>
							 
							 <div class="col-6 col-md-3">
                                 <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T&Level=5493" target="_blank"><img src="assets/img/fundable_fpo.png" class="img-fluid"  alt="Food"></a>
								 <p><span>$50</span><br>provides a month of care and feeding for one dog in professional training</p>
							 </div>
							 
							 <div class="col-6 col-md-3">
                                 <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T&Level=5494" target="_blank"><img src="assets/img/care.png" class="img-fluid"  alt="Care"></a>
								 <p><span>$100</span><br>provides a wellness checkup to keep a dog healthy</p>
							 </div>
							 
							 <div class="col-6 col-md-3">
                                 <a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T" target="_blank"><img src="assets/img/other.png" class="img-fluid"  alt="Other Amount"></a>
								 <p><span>Other Amount</span><br>Support us with an amount of your choice</p>
							 </div>
						</div>
						
						<!--.icons-->
						
						
					</div>
				</div>
				
			</div>
		  
	   </div>
	   
	   <!-- .support section -->
	   
	   <!--stories-->
	   
	   <div class="wrapper bg-white" id="stories">
		
			<div class="container">
				
				<div class="row justify-content-center">
					<div class="col-10 text-center">
						
						<p class="section-head">Stories</p>
						<h3>Stories of Independence</h3>
						
						
						<div class="row stories">
							<!--story 1 -->
							<div class="col-12 col-md-4 story">
								<div>
									<p class="story-names">Braden and Tando</p>
									
									<img src="assets/img/Branden_2018.jpg" class="img-fluid" alt="Braden and Skilled Companion Tando">
									
									<a href="#"  data-toggle="modal" data-target="#storyModal_1" class="cci-btn">Read More</a>
								</div>
							</div>
							<!--.story 1-->
							
							<!--story 2 -->
							<div class="col-12 col-md-4 story">
								<div>
									<p class="story-names">Chrissy and Thel</p>
									
									<img src="assets/img/Chrissy_2018.jpg" class="img-fluid" alt="Chrissy and Service Dog Thel">
									
									<a href="#"  data-toggle="modal" data-target="#storyModal_2" class="cci-btn">Read More</a>
								</div>
							</div>
							<!--.story 2 -->
							
							<!--story 3 -->
							<div class="col-12 col-md-4 story">
								<div>
									<p class="story-names">Jay and Hurley</p>
									
									<img src="assets/img/Jay_2018.jpg" class="img-fluid" alt="Jay and Service Dog Hurley">
									
									<a href="#"  data-toggle="modal" data-target="#storyModal_3" class="cci-btn">Read More</a>
								</div>
							</div>
							<!--.story 3 -->
						</div>
						
						
					</div>
					
				</div>
				
			</div>
			
	   </div>
	   
	   <!--.stories-->
	   
	   <!-- training-->
	   
	   <div class="wrapper bg-blue" id="training">
		   
		   <div class="container">
			   <!-- primary row -->
			   <div class="row justify-content-center align-items-center">
				
				<div class="col-12 col-md-10 col-lg-8 order-2 order-lg-1">
					<!-- jobs row 1-->
					<div class="row jobs">
						<div class="col-12 col-md-4 job text-center">
							<img src="assets/img/icon_tug.png" class="img-fluid" alt="Tug">
							<h4>Tug</h4>
							<p>Grab an item while walking backwards to pull it</p>
						</div>
						
						<div class="col-12 col-md-4 job text-center">
							<img src="assets/img/icon_light.png" class="img-fluid" alt="Light">
							<h4>Light/Switch</h4>
							<p>Turn a light on with nose or off with paw</p>
						</div>
						
						<div class="col-12 col-md-4 job text-center">
							<img src="assets/img/icon_what.png" class="img-fluid" alt="What?">
							<h4>What?</h4>
							<p>Lead the handler to the source of a sound</p>
						</div>
					</div>
					<!--.jobs-row-1-->
					
					
					<!-- jobs row 2-->
					<div class="row jobs">
						<div class="col-12 col-md-4 job text-center">
							<img src="assets/img/icon_get.png" class="img-fluid" alt="Get">
							<h4>Get</h4>
							<p>Retrieve an item and hold it until commanded</p>
						</div>
						
						<div class="col-12 col-md-4 job text-center">
							<img src="assets/img/icon_hold.png" class="img-fluid" alt="Hold">
							<h4>Hold</h4>
							<p>Hold and carry an item in the mouth until commanded</p>
						</div>
						
						<div class="col-12 col-md-4 job text-center">
							<img src="assets/img/icon_up.png" class="img-fluid" alt="Up">
							<h4>Up</h4>
							<p>Put two front feet up to deliver an item</p>
						</div>
					</div>
					<!--.jobs-row-1-->
					
					
				</div>
				
				<div class="col-12 col-md-10 col-lg-4 text-center order-1 order-lg-2">
				
					<p class="section-head">Training</p>
						<h3>Jobs That Give Independence</h3>
						<p>24 hours a day, 7 days a week, Canine Companions for Independence<sup>&reg;</sup> assistance dogs are there for their human partners with disabilities. Expertly trained to perform over 40 commands these dogs help children, veterans and adults with disabilities open doors, pick up dropped items and much more.<br />Make Every Day Independence Day – Give a Dog a Job.</p>
						
						<a href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T" target="_blank" class="cci-btn">Give A Dog A Job</a>
				
			   </div>	   
			   <!--.primary row-->
		   </div>
		   
	   </div>
	   </div>
	   
	   <!--.training-->
	   
	     <!--.impact-->
	   <div class="wrapper bg-white" id="impact">
		   
		   <div class="container">
			   <div class="row text-center justify-content-center">
				   <div class="col-12 col-md-10 col-lg-8">
					   <p class="section-head">Impact</p>
						
						<h3>The Power of Independence</h3>
						<p>Canine Companions for Independence is the most highly acclaimed and accredited assistance dog organization in the United States.</p>
						<p>Our unique and proven team training sets us apart by ensuring the match between dog and human is powerful and lasting.</p>
				   </div>
			   </div>
		   </div>
		   
		   <div class="card-wrapper">
			   
			   <div class="cci-card">
				   <div class="pct">97%</div>
				   <p>of hearing dog recipients report increased feeling of safety or peace of mind.</p>
			   </div>
			   
			   <div class="cci-card scaled">
				   <div class="pct">98%</div>
				   <p>of facility dogs recipients report increased willingness in clients to participate in activities.</p>
			   </div>
			   
			   <div class="cci-card">
				   <div class="pct">95%</div>
				   <p>of skilled companion recipients report increased well-being.</p>
			   </div>
			   
		   </div>
		   
	   </div>
	   
	   
	  <!-- impact-->
	   
	   
	   <!-- participate -->
	   
	   <div class="wrapper bg-blue" id="participate">
		   <div class="container">
			   <div class="row text-center justify-content-center">
				   <div class="col-12 col-md-11">
					   <p class="section-head">Participate</p>
					   <h3>How to Get Involved</h3>
					   <p>Here are some other ways that you can help pair an exceptional dog and a person with a disability for a life of greater independence.</p>
					   
					   
					   <div class="row justify-content-between">
						   <div class="col-12 col-md-6 text-center help">
                               <a href="http://www.cci.org/get-involved/ways-to-volunteer/become-a-volunteer-puppy.html" target="_blank"><img src="assets/img/puppy_raiser.png" alt="Puppy Raiser" class="img-fluid"></a>
							   <h4>Raise a Puppy</h4>
							   <p>Volunteer puppy raisers provide Canine Companions puppies a safe home, take them to obedience classes, provide a healthy diet, provide socialization opportunities and give lots of love.</p>
							   <a class="buttton outline" href="http://www.cci.org/get-involved/ways-to-volunteer/become-a-volunteer-puppy.html" target="_blank">Volunteer</a>
						   </div>
						   
						   <div class="col-12 col-md-6 text-center help">
                               <a href="http://cci.org/dogfest" target="_blank"><img src="assets/img/dogfest.png" alt="PDogFest" class="img-fluid"></a>
							   <h4>DogFest Walk 'n Roll</h4>
							   <p>Grab a leash and get ready for a tail waggin’ good time! Learn how to get involved with our signature national event, DogFest Walk ‘n Roll held around the country.</p>
							   <a class="buttton outline" href="http://cci.org/dogfest" target="_blank">Join the Fun</a>
						   </div>
					   </div>
					   
					   
				   </div>
				   
		   		</div>
		   	</div>		   
	   </div>
	   
	   <!--.participate -->
	   
	   <!-- partners -->
	   
	   <div class="wrapper bg-white" id="partners">
		   
		   <div class="container">
			   <div class="row text-center justify-content-center">
				   <div class="col-12 col-md-11">
					   <p class="section-head">Partners</p>
					   <h3>Partners<br />That Give Independence</h3>
					   <p>We are grateful for our committed partners working with us to Give Independence — and Give a Dog a Job.</p>
				   </div>
				   
			   </div>
			   
		   </div>
		   
		   <div class="container">
			   
			   <div class="row logos">
					<div class="col-6 col-md-4">
					    			<img src="assets/img/eukanubaLogo.jpg" alt="Eukanuba" class="img-fluid">
					    		</div>
					<div class="col-6 col-md-4">
					    			<img src="assets/img/chrysler-logo-1.png" alt="Chrysler" class="img-fluid">
					    		</div>
					<div class="col-6 col-md">
					    			<img src="assets/img/braunability-logo-1.png" alt="Braunability" class="img-fluid">
					    		</div>
					<div class="col-6 col-md-4">
					    			<img src="assets/img/nickelodeon.png" alt="Nickelodeon" class="img-fluid">
					    		</div>
					<div class="col-6 col-md-4">
					    			<img src="assets/img/hsah-logo_color.jpg" alt="HSAH" class="img-fluid">
					    		</div>
					<div class="col-6 col-md-4">
					    			<img src="assets/img/kong-logo.png" alt="Kong" class="img-fluid">
					    		</div>
					</div>
			   
		   	 </div>
		   	 
		   	 <div class="container">
			   	 
			   	 <div class="row justify-content-center">
				   	 <div class="col-12 col-md-6 col-lg-4 text-center">
					   	   <img src="assets/img/cci_vets_logo.png" class="img-fluid" alt=" Give A Dog A Job">
					   	   <p class="donate text-center">Help pair an exceptional dog and a person with a disability for a life of greater independence.</p>
					   	   <a class="cci-btn" href="https://secure.cci.org/site/Donation2?2937.donation=form1&df_id=2937&mfc_pref=T" target="_blank">DONATE</a>
				   	 </div>
			   	 </div>
			   	 
		   	 </div>
		   
	   </div>
	   
	   <!-- .partners -->
	   
	   <!-- Modal Charlie -->
		<div class="modal fade" id="storyModal_1" tabindex="-1" role="dialog" aria-labelledby="storyModal_1Label" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="storyModal_1Label">Braden and Tando</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			      <figure>
			      	<img src="assets/img/Branden_2018.jpg" class="img-fluid" alt="Braden and Skilled Companions Tando">
			      	<figcaption>Braden and Skilled Companion Tando</figcaption>
			      </figure>
		        <p>Braden has spina bifida and has used a wheelchair his entire life. He loves taking care of his animals, including sheep and goats, adores fishing and enjoys building with Lego. As an active 11-year-old, Braden is always on the move. Before Canine Companions assistance dog Tando joined the family, Braden would get out of his chair when he dropped items, reach for toys off counters or have to ask for help.</p>

<p>"Braden is always reaching for things," says mom Jackie. Tando helps Braden be more independent by picking up dropped items and delivering them directly to Braden. Now Braden doesn’t have to ask his parents for help or get out of his wheelchair, thanks to his new best friend. "Braden hasn’t stopped smiling since we brought Tando home," Jackie says."Tando is an awesome dog."</p>
		      </div>
		      
		    </div>
		  </div>
		</div>
		
		<!-- Modal Lorrie -->
		<div class="modal fade" id="storyModal_2" tabindex="-1" role="dialog" aria-labelledby="storyModal_2Label" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="storyModal_1Label">Chrissy and Thel</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			      <figure>
			      	<img src="assets/img/Chrissy_2018.jpg" class="img-fluid" alt="Chrissy and Service Dog Thel">
			      	<figcaption>Chrissy and Service Dog Thel</figcaption>
			      </figure>
                  <p>U.S. Army veteran Chrissy first found out about Canine Companions for Independence at age 10 when her aunt was partnered with a Canine Companions assistance dog to help with multiple sclerosis. When Chrissy experienced a debilitating back injury while serving in the military, she knew she would turn to Canine Companions for her own assistance dog. But first she wanted to tackle the challenge of relearning how to walk.</p>
 
                  <p>Aquatic therapy helped Chrissy gain her function back, and the hours spent in the pool, along with other patients, led Chrissy to realize she wanted to be an occupational therapist. In 2016, Chrissy was matched with Canine Companions Service Dog Thel. "Getting down and getting back up is very difficult and slow," says Chrissy. "It’s wonderful to have a dog who can retrieve items off the ground and deliver them to me, both at home and on the job."</p>
 
                  <p>Chrissy is the rehabilitation manager at a skilled nursing facility, and Thel not only helps Chrissy with physical tasks, she also motivates patients during occupational therapy sessions with Chrissy. Thel helps Chrissy be more independent and enables her to do her job more easily. "Thel’s assistance has opened so many doors for me, but she’s also a help to countless others."</p>

		      </div>
		      
		    </div>
		  </div>
		</div>
		
		<!-- Modal Steve -->
		<div class="modal fade" id="storyModal_3" tabindex="-1" role="dialog" aria-labelledby="storyModal_3Label" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="storyModal_1Label">Jay and Hurley</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			      <figure>
			      	<img src="assets/img/Jay_2018.jpg" class="img-fluid" alt="Jay and Service Dog Hurley">
			      	<figcaption>Jay and Service Dog Hurley</figcaption>
			      </figure>
                  <p>Jay spent 20 years in the US Army as an interrogator and linguist fluent in Russian and Polish. His venerable career has given him a few stories to tell and a couple of scars, as well.</p>
 
                  <p>Jay’s spine was fractured in two places during an airborne operation. Subsequent testing revealed he also had a spine disorder. Twelve years and nine surgeries later, 22 of Jay’s 24 vertebrae are now fused - stabilized by rods, screws, and plates. Not only is Jay’s mobility limited, but he struggles with chronic pain. But after a nurse referred Jay to Canine Companions, everything changed.</p>
 
<p>Jay was matched with his first Canine Companions service dog, Timo, in 2008. Timo helped Jay become more independent and be in less pain. In 2017, Jay partnered with Service Dog Hurley to continue Timo’s amazing work. "I do not know how I would do many things without Hurley," says Jay.
    Hurley helps Jay with everyday tasks like picking up dropped items, opening doors and alerting people if Jay is in danger. Best of all, he provides Jay with constant companionship. Not only has his pain lessened because Hurley saves him from movements that would aggravate his spine, but Jay is a happier person with his expertly-trained service dog by his side.</p>

		      </div>
		      
		    </div>
		  </div>
		</div>
	  
	  
	  <!-- FOOTER-->
	  
	  <footer>
		  
		  <div class="container">
			  
			  <div class="row">
				  
				  <div class="col-6 col-md">
					  <a class="first-level" href="http://www.cci.org/about">About</a>
					  <ul>
                                    <li><a href="http://www.cci.org/about/who-we-are.html">Who We Are</a></li>
                                    <li><a href="http://www.cci.org/about/history.html">History</a></li>
                                    <li><a href="http://www.cci.org/about/stories">Our Stories</a></li>
                                    <li><a href="http://www.cci.org/about/faqs.html">FAQs</a></li>
                                    <li><a href="http://www.cci.org/about/board-and-leadership/">Board and Leadership</a></li>
                                    <li><a href="http://www.cci.org/about/financials.html">Financials</a></li>
									<li><a href="http://www.cci.org/about/partners/">Our Partners</a></li>
									<li><a href="http://www.cci.org/about/resources/">Resources</a></li>
									<li><a href="http://www.cci.org/careers.html">Careers</a></li>
                                    

                                </ul>
				  </div>
				  
				  <div class="col-6 col-md">
						<a class="first-level" href="http://www.cci.org/locations/">Locations</a>
						<ul>   
							<li><a href="http://www.cci.org/locations/northwest/">Northwest Region</a></li>
							<li><a href="http://www.cci.org/locations/southwest/">Southwest Region</a></li>
							<li><a href="http://www.cci.org/locations/north-central/">North Central Region</a></li>
							<li><a href="http://www.cci.org/locations/south-central/">South Central Region</a></li>
							<li><a href="http://www.cci.org/locations/northeast/">Northeast Region</a></li>
							<li><a href="http://www.cci.org/locations/southeast/">Southeast Region</a></li>
						
						</ul>
				  </div>
				  
				  <div class="col-6 col-md">
					  <a class="first-level" href="http://www.cci.org/locations/southeast/">Assistance Dogs</a>
					  <ul>
                        <li><a href="http://www.cci.org/assistance-dogs/Our-Dogs/">Our Dogs</a></li>
                        <li><a href="http://www.cci.org/assistance-dogs/is-a-dog-right-for-you.html">Is a Dog Right for You?</a></li>
                        <li><a href="http://www.cci.org/assistance-dogs/assistance-dog-faqs.html">Assistance Dog FAQ's</a></li>
                        <li><a href="http://www.cci.org/assistance-dogs/science-and-technology.html">Science and Technology</a></li>
                        <li><a href="http://www.cci.org/assistance-dogs/Our-Dogs/veterans-initiative.html">Veterans</a></li>
                    </ul>
				  </div>
				  
				  <div class="col-6 col-md">
					  <a class="first-level" href="http://www.cci.org/get-involved/">Get Involved</a>
					  <ul>
                        <li><a href="http://www.cci.org/get-involved/ways-to-volunteer/">Volunteer</a></li>
                        <li><a href="http://support.cci.org/site/PageNavigator/DogFest_Landing.html" target="_new">DogFest Walk 'n Roll</a></li>
                        <li><a href="http://support.cci.org/site/TR?fr_id=1350&amp;pg=entry" target="_new">Start a Fundraiser</a></li>
                        <li><a href="http://www.cci.org/community" target="_new">Become a Community Supporter</a></li>
                        <li><a href="http://www.cci.org/get-involved/advocate.html">Advocate</a></li>
                    </ul>
				  </div>
				  
				  <div class="col-6 col-md">
					  <a class="first-level" href="http://www.cci.org/donate/">Donate</a>
						<ul>
							<li><a href="http://support.cci.org/site/Donation2?df_id=2081&amp;mfc_pref=T&amp;2081.donation=form1&amp;s_src=HQSITENAV">Make a Gift</a></li>
							<li><a href="http://support.cci.org/site/Donation2?df_id=2082&amp;mfc_pref=T&amp;2082.donation=form1&amp;s_src=HQSITENAV">Support Veterans</a></li>
							<li><a href="http://support.cci.org/site/Donation2?df_id=2081&amp;mfc_pref=T&amp;2081.donation=form1&amp;&amp;set.ShowHonorFields=TRUE&amp;s_src=HQSITENAV">Honor &amp; Memorial Gifts</a></li>
							<li><a href="http://www.cciplannedgiving.org/" target="_new">Planned Giving</a></li>
							<li><a href="http://www.cci.org/donate/matching-gifts.html" target="_new">Workplace Giving</a></li>
							<li><a href="http://www.cci.org/donate/other-ways-to-give/">Other Ways to Give</a></li>
						</ul>
				  </div>
				  
				  <div class="col-12 col-md">
					  
					  <div class="footer-follow-us-links">
                                    <a href="http://blog.cci.org" target="_blank">
                                        <img src="http://support.cci.org/cci/images/follow-us-icons/icon-rss.png" width="20" alt="follow us" height="20">
                                    </a>
                                    <a href="http://www.facebook.com/caninecompanions?ref=ts" target="_blank">
                                        <img src="http://support.cci.org/cci/images/follow-us-icons/icon-fb.png" width="20" alt="facebook" height="20">
                                    </a>
                                    <a href="http://www.instagram.com/ccicanine" target="_blank">
                                        <img src="http://support.cci.org/images/content/pagebuilder/instagram_newlogo2016.jpg" alt="instagram" width="20" height="20">
                                    </a>
                                    <a href="http://twitter.com/ccicanine" target="_blank">
                                        <img src="http://support.cci.org/images/content/pagebuilder/twitter_icon.png" width="20" alt="twitter" height="20">
                                    </a>
                                    <a href="http://youtube.com/caninecompanions" target="_blank">
                                        <img src="http://support.cci.org/cci/images/follow-us-icons/icon-yt.png" width="20" alt="youtube" height="20">
                                    </a>
                                </div>
					  
				  </div>
				  
			  </div>
			  
			  <div class="row legal">
				  <div class="col-12 col-md-6">
					   Copyright © 2017 Canine Companions for Independence, Inc. All rights reserved.
				  </div>
                  <div class="col-12 col-md-6">
				  		<span><a href="http://www.cci.org/careers.html">Careers</a></span>
				  		<span><a href="http://support.cci.org/site/Survey?ACTION_REQUIRED=URI_ACTION_USER_REQUESTS&amp;SURVEY_ID=2202">Contact Us</a></span>
                        <span><a href="http://www.cci.org/privacy-policy.html">Privacy Policy</a></span>
                        <span><a href="http://www.cci.org/terms-of-use.html">Terms of Use</a></span>
                     
                   </div>
               
			  </div>
			  
		  </div>
		  		  
	  </footer>
	  
	  <!--.FOOTER-->
	   
	   	
	   	<!-- build:js -->
	        <script src="/assets/js/vendors.js"></script>
	        <script src="/assets/js/custom.js"></script>
        <!-- endbuild -->
    </body>
</html>
